# wiseflow-client gateway 运维变量模板
#
# 仅放 gateway 进程运维参数（PATH、超时、bonjour 等），不放技能密钥。
# 技能密钥统一写 ~/.openclaw/.env（所有 openclaw 进程都加载）。
# 用户无需改此文件，由 install.sh（裸机）或 Docker entrypoint 首次启动时拷贝。

# ── gateway 运维参数（硬编码默认，已存在则跳过）────────────────────────────
# 浏览器超时（ms），超时则 camoufox 会话判定失活
OPENCLAW_BROWSER_TIMEOUT_MS=90000
# 禁用 bonjour mDNS 服务发现（容器/无网环境减少噪音）
OPENCLAW_DISABLE_BONJOUR=true

# ── Docker 专用：虚拟显示（xvfb）─────────────────────────────────────────
# 源码部署不需要此变量；Docker 部署 entrypoint 启动 Xvfb 虜拟帧缓冲，
# camoufox 有头登录走这个 display。用户不用改。
# DISPLAY=:99

# ── PATH 注入（裸机由 install.sh 写，Docker 由 base image 已有）─────────────
# Docker 不需要此行（node:24-bookworm 自带 PATH）；裸机 install.sh 会追加 node 路径
# PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
